spring.datasource.url=jdbc:mysql://localhost:3306/raj?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=bhandup
spring.jpa.hibernate.ddl-auto=update